# Notepad--

./: Notepad--.csproj  Program.cs  README.md
Notepad--/: CODEX_Notepad__.cs  CODEX_SCINTILLA_Notepad__.cs  CODEX_scintilla.cs  Codex_Notepad__.cs  GOLEM_Notepad__.cs  Notepad--.csproj  Notepad__.Designer.cs  Notepad__.cs  Program.cs  debug.bat  release.bat
Notepad__LinuxQt/: CODEX_DarkQt.cpp  CODEX_DarkQt.h  CODEX_DarkQtScintilla.cpp  CODEX_DarkQtScintilla.h  _grimoireNotepad__LinuxQt.h  main.cpp  notepad__profile_self_development  profileSelfDevelopment.sh  readme.txt
